VITE_FIREBASE_API_KEY=AIzaSyDSCrBIrxDUIbehdI0udp11w3MMszN5GE8
VITE_FIREBASE_AUTH_DOMAIN=app-activamusicoterapia.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=app-activamusicoterapia
VITE_FIREBASE_STORAGE_BUCKET=app-activamusicoterapia.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=679548176188
VITE_FIREBASE_APP_ID=1:679548176188:web:7b3e5d6eee7b138dd10039
